<!doctype html>
<html>

<head>
    <title>Shadow DOM Sample</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">

    <template id="message-banner-tmpl">
        <style>
            :host {
                background: cornsilk;
                border: 1pt solid goldenrod;
                margin: 0;
                max-height: 400px;
                padding: 15px;
                position: relative;
                top: 0;
                right: 0;
                display:none;
            }
            
            :host([visible]) {
                display: block;
            }

            :host([type="critical"]) {
                background: red;
                border: 1pt solid maroon;
                color: white;
                font-weight:600;
            }

            :host #closebox {
                cursor: pointer;
            }
        </style>

        <div id='content' class="message">
            <span id='closebox'>[X] </span>
         <slot></slot>
        </div>
    </template>

    <script>
        class MessageBanner extends HTMLElement {
            constructor() {
                super(); 
            }

            static get observedAttributes() {
                return ["visible"];
            }
            static get template() {
                if (!this._template) {
                    this._template = document.querySelector("#message-banner-tmpl");
                }
                return this._template;
            }
      

            //create shadow tree..
            connectedCallback() {
                console.log("message-banner connected to page");

                let shadowRoot = this.attachShadow({mode: "open"});
                let tmpl = document.querySelector("#message-banner-tmpl");
                shadowRoot.appendChild(
                    document.importNode(tmpl.content,true)
                );

            }

            disconnectedCallback() {
                console.log("message-banner disconnected from page");
            }

            adoptedCallback() {
                console.log("message-banner adopted in page");
            }

            attributeChangedCallback(name, oldValue, newValue) {
                console.log("message-banner attr: " + name + " changed from '" +
                    oldValue + "' to '" + newValue + "'");
            }

            /** Expose the visible attribute as getter and setter **/
            get visible() {
                return this.hasAttribute('visible');
            }

            set visible(val) {
                if (val) {
                    this.setAttribute('visible', '');
                } else {
                    this.removeAttribute('visible');
                }
            }
        }

       

        customElements.define("message-banner", MessageBanner);

        // Programmatically show and hide the banner by setting a property
        window.addEventListener("load", e => {
            document.getElementById("btn").addEventListener("click", evt => {
                document.getElementById("banner").visible = !document.getElementById("banner").visible;
            })
        });
    </script>
</head>

<body>
    <h1>Using ShadowDOM</h1>
    <div id="content">
        <p>
            ShadowDOM
        </p>

        <div id="example">
            <message-banner id="banner" visible type="critical">
                 This is a message banner element
            </message-banner>
            <p>
                Here is some other content in the document.
            </p>
        </div>
        <button id="btn">Toggle Banner</button>
    </div>
</body>

</html>